Nivel/ControlPanel.xaml

<Window x:Class="Nivel.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nivel"
             mc:Ignorable="d" d:DesignWidth="274.041" WindowStyle="None" ResizeMode="NoResize" Width="274" Height="164" Background="#FF3E5379" Topmost="True">

    <Window.Resources>
        <SolidColorBrush x:Key="RedBrush" Color="Red"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="BluishBrush" Color="#FF4973BF" />
        <SolidColorBrush x:Key="GreenBrush" Color="Green" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" Background="#FF546EA3" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BluishBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl MouseLeftButtonDown="Tabcontrol_MouseLeftButtonDown" Background="#FF1F1F21" BorderBrush="#FF757575">
            <TabItem Header="Home" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- StackPanel para checkboxes -->
                    <StackPanel x:Name="CheckboxPanel" Margin="5">
                        <RadioButton x:Name="OnlyText_RB" Content="Only Text" IsChecked="True" Margin="2" Foreground="White" GroupName="State"
                                     Checked="OnlyText_RB_Checked"/>
                        <RadioButton x:Name="DrawPinpoint_RB" Content="Draw pinpoint" IsChecked="False" Margin="2" Checked="DrawPinpoint_Checked"
                                  GroupName="State" Foreground="White"/>
                        <RadioButton x:Name="SubstituteText_RB" Content="Substitute text" IsChecked="False" Margin="2" Checked="SubstituteText_Checked"
                                   GroupName="State" Foreground="White" />
                    </StackPanel>
                    
                    <!-- Aqui decide qual texto acompanhara o Level -->
                    <StackPanel Grid.Column="1">
                        <Label Content="Label" HorizontalAlignment="Center" Foreground="White"/>
                        
                        <!-- Default options -->
                        <ComboBox x:Name="label" IsEditable="True" SelectionChanged="label_SelectionChanged" Loaded="label_Loaded">
                            <ComboBoxItem IsSelected="True">N.Terreno</ComboBoxItem>
                            <ComboBoxItem>N.Topo</ComboBoxItem>
                            <ComboBoxItem>N.Fundo</ComboBoxItem>
                            <ComboBoxItem>N.Calçada</ComboBoxItem>
                            <ComboBoxItem>N.A.Max</ComboBoxItem>
                            <ComboBoxItem>N.A.Min</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    
                    <!-- StackPanel para Infos-->
                    <StackPanel x:Name="InfoPanel" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="CurrentScale_TB" Text="Scale: None detected."/>
                        <TextBlock Name="CurrentCoords_TB" Text="Level: None detected."/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Info" Foreground="White">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Developed by: William Souza Santos" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="This software is licensed under the the MIT License." FontSize="11" Foreground="White"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
